# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=won-hope/won-hope.github.io
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOPbD9hw
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOPbD9h84C0K5-